<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Conor Krystad Resume</title>
  <style>
    body {
      background-color: rgb(180, 180, 180);
    }
    div {
      background-color: White;
      font-family: "Courier New";
      color: Black;
      margin: 10px;
    }
    p {
      padding: 10px;
    }
    h1, h4 {
      color: White;
      text-align: center;
    }
    h2 {
      background-color: rgb(25, 25, 112);
      color: White;
      border: 0px;
      padding: 20px;
      margin: 0px;
    }
  </style>
</head>


<body>
<div style="background-color:rgb(25, 25, 112);">
  <h1>Conor Krystad</h1>
  <h4>ckrystad@willamette.edu | 206-549-9775 | linkedin.com/in/conor-krystad</h4>
</div>

<div>
  <h2>EDUCATION</h2>
  <div>
    <p>
    Willamette University. Salem, Oregon<br>
    Bachelors of Arts, <strong>Computer Science</strong>, Spring 2022 Expected<br>
    </p>
    <div>
      <strong>Computer Science Major Coursework</strong>
      <ul class="col">
        <li>Intro Java Programming</li>
        <li>Data Structures</li>
        <li>Computational Science</li>
        <li>Architecture & Compilers</li>
        <li>Calculus I, II, III</li>
      </ul>
    </div>
    <div>
      <strong>Other Coursework</strong>
      <ul class="col">
        <li>Elementary German I, II</li>
        <li>Greek Classics and Democratic Citizenship</li>
        <li>Introduction to Psychology</li>
        <li>Comedic Voices</li>
      </ul>
    </div>
  </div>
</div>

<div>
  <h2>SKILLS</h2>
  <div>
  	<p>
      <strong>Programming Languages:</strong> Java, MatLab, Basic Python<br>
      <strong>Cybersecurity:</strong> Kali Linux<br>
      <strong>General Knowledge:</strong> Research methods, Graphic Design, Programming Methodology<br>
      <strong>Web Development:</strong> HTML, CSS<br>
    </p>
  </div>
</div>

<div>
  <h2>RELEVANT EXPERIENCE</h2>
  <div>
  	<div>
      <strong>REU Climate and Society</strong> | University of South Florida | Research Assistant
      <ul>
        <li>Learned common research methods in sociology</li>
        <li>Analyzed data with IBM SPSS 25</li>
        <li>Offered policy suggestions to the Tampa Housing Authority</li>
        <li>Won 2nd place in a poster competition at the Consortium for Computing Sciences in Colleges NW</li>
        <div align="right"><strong>May 2019 &ndash; July 2019</strong></div>
      </ul>
    </div>
    <div>
      <strong>Cybersecurity Club</strong> | Willamette University | Member
      <ul>
        <li>Knowledge of common cybersecurity tools</li>
        <li>Knowledge of cryptography, log analysis, password cracking, and other skills</li>
        <li>Silver rank in The National Cyber League</li>
        <div align="right"><strong>January 2019 &ndash; Today</strong></div>
      </ul>
    </div>
    <div>
      <strong>Robotics FIRST Iron Riders 4180</strong> | Roosevelt High School | Software Lead
      <ul>
        <li>Turned broad programming goals into specific tasks</li>
        <li>Assigned tasks to members of my team</li>
        <li>Learned how to work towards common goals in a team</li>
        <div align="right"><strong>September 2017 &ndash; March 2018</strong></div>
      </ul>
    </div>
  </div>
</div>

<div>
  <h2>LEADERSHIP & VOLUNTEERING</h2>
  <div>
  	<p>
      <strong>Boy Scout Troop 166 (Eagle Scout):</strong> 2012 - 2017<br>
      <strong>Seattle Public Schools Math Tutor:</strong> June - July 2018<br>
      <strong>University Newspaper Contributor:</strong> September 2017 - November 2019<br>
      <strong>Speech & Debate Team Member:</strong> September 2017 - December 2019<br>
    </p>
  </div>
</div>

</body>
</html>
